package com.sevenEleven.dispenser.util;

public final class Constants {
	public static final String ZIPCODE = "ZipCode";
	public static final String AUTHORIZING = "Authorizing";
	public static final String WELCOME = "Welcome";
	public static final String ENABLECARDREADER = "EnableCardReader";
	public static final String CRINDDATA = "CrindData";
	public static final String KEYBOARDDATA = "KeyboardData";
	public static final String CANCEL = "Cancel";
	public static final String PRINT = "PrintReceipt";
	public static final String PRINTERDATA = "PrinterData";
	public static final String RESETPRINTER = "ResetPrinter";
	public static final String PRINTFINALIZE = "PrintFinalize";
	public static final String PRESET_PUMP = "PRESET_PUMP";
	public static final String AUTH_PUMP = "AUTH_PUMP";
	public static final String PUMP_BUSY = "PUMP_BUSY";
	public static final String PUMP_AUTHORIZED = "PUMP_AUTHORIZED";
	public static int NUM_PUMPS = 0;
	public static byte STARTCRINDID = 0;
	public static final String ONLINE = "Online";
	public static final String CMD_ACK = "CMD_ACK";
	public static final String CMD_NAK = "CMD_NAK";
	public static final String OFFLINE = "Offline";
	public static final String EOT_STATUS = "EOT_STATUS";
	public static final String PUMP_ONLINE = "PUMP_ONLINE";
	public static final String PMP_STATUS_DATA_ERROR = "PMP_STATUS_DATA_ERROR";
	public static final String PMP_STATUS_EVENT = "PMP_STATUS_EVENT";
	public static final String PMP_STATUS_OFF = "PMP_STATUS_CALL";
	public static final String PMP_STATUS_CALL = "PMP_STATUS_CALL";
	public static final String PMP_STATUS_BUSY = "PMP_STATUS_BUSY";
	public static final String PMP_STATUS_PRESET_EOT = "PMP_STATUS_PRESET_EOT";
	public static final String PMP_TRANSACTION_TOTAL = "PMP_TRANSACTION_TOTAL";
	public static final String PMP_STATUS_PUMP_STOP = "PMP_STATUS_PUMP_STOP";
	public static final String PMP_STATUS_SEND_DATA = "PMP_STATUS_SEND_DATA";
	public static final String APPROVED = "Approved";
	public static final String PUMP_GREETING_Key = "pump.greetings";
	public static final String KEYBOARDDATA_CANCEL = "KEYBOARDDATA_CANCEL";
	public static final String ZIPCODE_1 = "ZIPCODE_1";
	public static final String RESET = "RESET";
	public static final String DECLINE = "CARD DECLINED";
	public static final String CARD_APPROVED="CARD APPROVED";
	public static final String AUTHORIZING_1 = "";
	public static final String DEVICE_ID = "123121";
	public static final String DEVICETYPE_F = "FUEL";
	public static final String DEVICETYPE_P = "POS";
	public static final String PAYMENT_TYPE_M = "MAGSTRIPE";	
	public static final String PAYMENT_TYPE_C = "CHIP";	
	public static final int POSENTRYMODE_M =90;	
	public static final String PREPAY_AUTH="PREPAY_AUTH";
	public static final String PREPAY_FINAL="PREPAY_FINAL";
	public static final int COMPLETION=2;
	public static final String PRICE_CHANGE_EXTERNAL = "priceChangeExternal";
	public static final int DEFAULT_STORE_ID=35864;
	public static final String APIKEY="ro52R2PSl19gPDcIkHVgd60jvEd5MD3d9UpMWhdS";
	public static final String APPROVED_1 = "APPROVED_1";
	public static final String KMS_KEYID = "97983064-b81b-4d6b-b632-acb5aca6d387";
	public static final String STATUSCODE_APPROVED="000";
	public static final int STATUSCODE_DECLINED=20;
	public static final String CURRENCY = "USD";
	
	public static final String CANCEL_MSG = "cancelMessage";
	public static final String TIMEOUT_MSG = "timeoutCancel";
	public static final String TIMEOUT ="TIMEOUT";
	public static final String TIMEOUT_ON_FUELLING = "TIMEOUT1";
	public static final int PAYMENTCLIENT = 0;
	public static final int FORECORECLIENT = 1;	

	
}
